<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="legal.css">
    <title>Legal Menu | Koenigsegg</title>
</head>
<body>
    <header>
        <nav>
            <a class="home" href="index.html">Koenigsegg</a>
            <ul class="navoptions">
                <li>
                    <div class="one">
                        <a href="megacars.html">MEGACARS</a>
                    </div>
                </li>
                <li>
                    <div class="two">
                        <a href="technology.html">TECHNOLOGY</a>
                    </div>
                </li>
                <li class="three">
                    <button class="togglebutton">
                        <div class="one"></div>
                        <div class="two"></div>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <section class="about-six">
        <div class="six-full">
            <div class="six-top">
                <h4>LEGAL TOPICS</h4>
            </div>
            <div class="six-bottom">
                <div class="six-left">
                    <a href="disclaimer.html">LEGAL DISCLAIMER</a>
                </div>
                <div class="six-right">
                    <a href="whistle.html">WHISTLEBLOWING</a>
                </div>
            </div>
        </div>
    </section>

    <div class="line"></div>

    <footer>
        <div class="top">
            <div class="one">
                <h2 class="first">THE</h2>
                <h2 class="second">SHOW</h2>
                <h2 class="third">MUST</h2>
                <h2 class="fourt">GO ON</h2>
            </div>
            <div class="two" id="two">
                <ul>
                    <li><a href="megacars.html">Megacars</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                </ul>
            </div>
            <div class="three" id="three">
                <ul>
                    <li><a href="">Dealer locate</a></li>
                    <li><a href="https://gear.koenigsegg.com/">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="four" id="four">
                <ul>
                    <li><a href="">Careers</a></li>
                    <li><a href="https://news.cision.com/koenigsegg">Press</a></li>
                    <li><a href="">Factory tours</a></li>
                </ul>
            </div>
        </div>

        <div class="sociallinks">
            <ul>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>

        <div class="line"></div>

        <div class="bottom">
            <div class="copyrights">
                <p>Copyright &copy; since 1994 &dash; Koenigsegg Automotive AB </p>
            </div>
            <ul class="ternarylinks">
                <li><a href="">Sitemap</a></li>
                <li><a href="cookie.html">Cookie policy</a></li>
                <li><a href="legal.html">Legal links</a></li>
                <li><a href="privacy.html">Privacy policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>